<RCC>
    <qresource prefix="/">
        <file>images/backout.png</file>
        <file>images/bold.png</file>
        <file>images/center.png</file>
        <file>images/close.png</file>
        <file>images/color.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/font_style.png</file>
        <file>images/font.png</file>
        <file>images/justify_align.png</file>
        <file>images/left_alignment.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/print.png</file>
        <file>images/quit.png</file>
        <file>images/reform.png</file>
        <file>images/right_alignment.png</file>
        <file>images/save.png</file>
        <file>images/tiling.png</file>
        <file>images/underline.png</file>
    </qresource>
</RCC>
